MainWindow.xaml

<Window x:Class="Home0409Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home0409Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <Style x:Key="numLabel" TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="procTextBox" Grid.Row="0" Margin="2" FontSize="20" TextAlignment="Right" VerticalContentAlignment="Center" Padding="3" IsReadOnly="True"/>
        <TextBox x:Name="resultTextBox" Grid.Row="1" Margin="2" FontSize="48" FontWeight="Bold" TextAlignment="Right" VerticalContentAlignment="Center" Padding="3" Text="0" IsReadOnly="True"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ceLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource numLabel}" MouseDown="ceLabel_MouseDown">CE</Label>
            <Label x:Name="cLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource numLabel}" MouseDown="cLabel_MouseDown">C</Label>
            <Label x:Name="leftLabel" Grid.Row="0" Grid.Column="2" Style="{StaticResource numLabel}" Content="&lt;" MouseDown="leftLabel_MouseDown"></Label>
            <Label x:Name="divLabel" Grid.Row="0" Grid.Column="3" Style="{StaticResource numLabel}" MouseDown="divLabel_MouseDown">/</Label>
            <Label x:Name="label7" Grid.Row="1" Grid.Column="0" Style="{StaticResource numLabel}" MouseDown="label7_MouseDown">7</Label>
            <Label x:Name="label8" Grid.Row="1" Grid.Column="1" Style="{StaticResource numLabel}" MouseDown="label8_MouseDown">8</Label>
            <Label x:Name="label9" Grid.Row="1" Grid.Column="2" Style="{StaticResource numLabel}" MouseDown="label9_MouseDown">9</Label>
            <Label x:Name="multLabel" Grid.Row="1" Grid.Column="3" Style="{StaticResource numLabel}" MouseDown="multLabel_MouseDown">*</Label>
            <Label x:Name="label4" Grid.Row="2" Grid.Column="0" Style="{StaticResource numLabel}" MouseDown="label4_MouseDown">4</Label>
            <Label x:Name="label5" Grid.Row="2" Grid.Column="1" Style="{StaticResource numLabel}" MouseDown="label5_MouseDown">5</Label>
            <Label x:Name="label6" Grid.Row="2" Grid.Column="2" Style="{StaticResource numLabel}" MouseDown="label6_MouseDown">6</Label>
            <Label x:Name="minLabel" Grid.Row="2" Grid.Column="3" Style="{StaticResource numLabel}" MouseDown="minLabel_MouseDown">-</Label>
            <Label x:Name="label1" Grid.Row="3" Grid.Column="0" Style="{StaticResource numLabel}" MouseDown="label1_MouseDown">1</Label>
            <Label x:Name="label2" Grid.Row="3" Grid.Column="1" Style="{StaticResource numLabel}" MouseDown="label2_MouseDown">2</Label>
            <Label x:Name="label3" Grid.Row="3" Grid.Column="2" Style="{StaticResource numLabel}" MouseDown="label3_MouseDown">3</Label>
            <Label x:Name="plusLabel" Grid.Row="3" Grid.Column="3" Style="{StaticResource numLabel}" MouseDown="plusLabel_MouseDown">+</Label>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="pointLabel" Grid.Column="0" Style="{StaticResource numLabel}" MouseDown="pointLabel_MouseDown">.</Label>
            <Label x:Name="label0" Grid.Column="1" Style="{StaticResource numLabel}" MouseDown="label0_MouseDown">0</Label>
            <Label x:Name="equalLabel" Grid.Column="2" Style="{StaticResource numLabel}" MouseDown="equalLabel_MouseDown">=</Label>
        </Grid>
    </Grid>
</Window>
